{
  "name": "Customer Indostar Referral Program",
 "short_name": "CustInDoRefSys",
  "start_url": "https://infinitumus.com/cust_referral_system/custlanding",
  "background_color": "#00a499",
  "display": "standalone",
  "theme_color": "#00a499",

   "icons": [
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "https://infinitumus.com/referral_system/assets/img/icons/icon-192x192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-384x384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "https://infinitumus.com/cust_referral_system/assets/img/icons/icon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}

